# RvKernel-Manager-Website

./: .gitignore  build.gradle.kts  settings.gradle.kts  vercel.json
.github/: dependabot.yml
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/com/rve/rvkernelmanager/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/rve/rvkernelmanager/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/rve/rvkernelmanager/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/com/rve/rvkernelmanager/data/model/: GithubRelease.kt
composeApp/src/webMain/kotlin/com/rve/rvkernelmanager/data/repository/: GithubRepository.kt
composeApp/src/webMain/kotlin/com/rve/rvkernelmanager/ui/components/navigation/: AppBar.kt  Route.kt
composeApp/src/webMain/kotlin/com/rve/rvkernelmanager/ui/screens/: DummyScreen.kt  HomeScreen.kt
composeApp/src/webMain/kotlin/com/rve/rvkernelmanager/ui/theme/: Theme.kt
composeApp/src/webMain/kotlin/com/rve/rvkernelmanager/ui/viewmodel/: HomeViewModel.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: devServer.js
gradle/: libs.versions.toml
spotless/: copyright.kt
